{
  "name": "dayts",
  "version": "1.1.0",
  "description": "Web based calendar app made with react and redux",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --mode development --open",
    "dev": "webpack --mode development ./src/index.js --output ./build/bundle.js",
    "build": "webpack --mode production ./src/index.js --output ./build/bundle.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrongmeal/dayts.git"
  },
  "keywords": [
    "react",
    "redux",
    "calendar"
  ],
  "author": "vrongmeal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vrongmeal/dayts/issues"
  },
  "homepage": "https://github.com/vrongmeal/dayts#readme",
  "dependencies": {
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.11"
  }
}
